{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "bundler",
    "types": ["@webgpu/types", "node"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "."
  },
  "files": ["webgpu.d.ts", "webgpu_ts_full_api.ts"]
}
